<aura:component controller="TestAppController" implements="force:lightningQuickActionWithoutHeader,flexipage:availableForAllPageTypes,force:hasRecordId" >
    <aura:html tag="style">
        .cuf-content {
            padding: 4 0rem !important;
        }
        .slds-p-around--medium {
            padding: 0rem !important;
        }       
        .slds-modal__content{
            overflow-y:hidden !important;
            height:unset !important;
            max-height:unset !important;
             
        }
        .slds-modal__container{ 
        height : 100%;
        width: 70%;
        max-width: 200vh; 
   } 
           
    </aura:html>
     <div class="modal-header slds-modal__header slds-size_1-of-1">
        <h4 class="title slds-text-heading--medium" >PDF Preview</h4>
    </div>
    <!--vfpage URL -->
    <iframe src="{!'https://developerorg11-dev-ed--c.visualforce.com/apex/QuotePDF?Id='+ v.recordId}" width="100%" height="400px;" frameBorder="0"/>
    <div class="modal-footer slds-modal__footer slds-size_1-of-1">
            <div class="forceChangeRecordTypeFooter">
                
                <ui:button class="slds-button slds-button--brand"
                           label="Save and Email Quote" press="{!c.savePDF}"/>
                <ui:button class="slds-button slds-button_neutral" 
                           label="Cancel" press="{!c.closeQuickaction}" /> 
            </div>
        </div>
</aura:component>
